[tox]
envlist = 2.7,pypy,3.4,3.5,pypy3,flake8,flakeplus

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt

    2.7: -r{toxinidir}/requirements/test-ci-default.txt
    3.4,3.5: -r{toxinidir}/requirements/test-ci-default.txt
    pypy,pypy3: -r{toxinidir}/requirements/test-ci-base.txt

sitepackages = False
recreate = False
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage \
                --cover-inclusive --cover-min-percentage=94 --cover-erase []

basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3
    docs,flake8,flakeplus: python2.7

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flake8 {toxinidir}/celery

[testenv:flakeplus]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flakeplus --2.6 {toxinidir}/celery
